apiVersion: v1
data:
  data: name:installer-aci-cni, ns:null, status:{"clusterOverview":{"nodes":5,"ns":66,"pods":238,"svc":83},"observedGeneration":9,"operatorStatus":"Running"},
    status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjUsIm5zIjo2NiwicG9kcyI6MjM4LCJzdmMiOjgzfSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjo5LCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmcifQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
  name: ocp410bf-installer.controller.netop-manager.io
  namespace: netop-manager-system
