apiVersion: v1
data:
  data: name:cko-gitops-argo, ns:netop-manager-system, status:null, status_b64:bnVsbA==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: gitops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: ocp410bf-gitops.network-function.netop-manager.io
  namespace: netop-manager-system
