apiVersion: v1
data:
  installers.netop-manager-cntrlr.netop-manager.io.yaml: |
    "name:installer-aci-cni, ns:netop-manager-system, status:{\"clusterOverview\":{\"nodes\":5,\"ns\":59,\"pods\":244,\"svc\":65},\"observedGeneration\":2,\"operatorStatus\":\"Running\",\"state\":\"MonitoringNF\"}, status_b64:eyJjbHVzdGVyT3ZlcnZpZXciOnsibm9kZXMiOjUsIm5zIjo1OSwicG9kcyI6MjQ0LCJzdmMiOjY1fSwib2JzZXJ2ZWRHZW5lcmF0aW9uIjoyLCJvcGVyYXRvclN0YXR1cyI6IlJ1bm5pbmciLCJzdGF0ZSI6Ik1vbml0b3JpbmdORiJ9"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: installers.netop-manager-cntrlr.netop-manager.io
  name: oshift1-installers.netop-manager-cntrlr.netop-manager.io
  namespace: 
