apiVersion: v1
data:
  clusterprofiles.netop.mgr.yaml: |
    "name:calicoacicluster, ns:netop-manager, status:null, status_b64:bnVsbA=="
kind: ConfigMap
metadata:
  labels:
    netop-manager: clusterprofiles.netop.mgr
  name: clusterprofiles.netop.mgr
  namespace: netop-manager
