apiVersion: v1
data:
  connectivitycheckers.nettools.debug.yaml: |
    "name:test-conn-check, ns:nettools, status:{\"results\":{\"node_to_External\":\"Pass\",\"node_to_LB_VIP\":\"\",\"node_to_NodePort\":\"\",\"node_to_clusterIP\":\"Pass\",\"node_to_node\":\"Pass\",\"node_to_pod\":\"Pass\",\"pod_to_External\":\"Pass\",\"pod_to_LB_VIP\":\"\",\"pod_to_NodePort\":\"\",\"pod_to_clusterIP\":\"Pass\",\"pod_to_node\":\"Pass\",\"pod_to_pod\":\"Pass\",\"pod_to_service\":\"Pass\"},\"updated_at\":\"2022-09-01 07:06:09.456593019 +0000 UTC\"}, status_b64:eyJyZXN1bHRzIjp7Im5vZGVfdG9fRXh0ZXJuYWwiOiJQYXNzIiwibm9kZV90b19MQl9WSVAiOiIiLCJub2RlX3RvX05vZGVQb3J0IjoiIiwibm9kZV90b19jbHVzdGVySVAiOiJQYXNzIiwibm9kZV90b19ub2RlIjoiUGFzcyIsIm5vZGVfdG9fcG9kIjoiUGFzcyIsInBvZF90b19FeHRlcm5hbCI6IlBhc3MiLCJwb2RfdG9fTEJfVklQIjoiIiwicG9kX3RvX05vZGVQb3J0IjoiIiwicG9kX3RvX2NsdXN0ZXJJUCI6IlBhc3MiLCJwb2RfdG9fbm9kZSI6IlBhc3MiLCJwb2RfdG9fcG9kIjoiUGFzcyIsInBvZF90b19zZXJ2aWNlIjoiUGFzcyJ9LCJ1cGRhdGVkX2F0IjoiMjAyMi0wOS0wMSAwNzowNjowOS40NTY1OTMwMTkgKzAwMDAgVVRDIn0="
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: connectivitycheckers.nettools.debug
  name: awsc1-connectivitycheckers.nettools.debug
  namespace: 
